# Billo

./: Billo_Specification_Document.txt  README.md
api/src/: app.js
api/src/app/routes/controllers/: SessionController.js
api/src/config/: database.js
api/src/database/models/: Credit.js  Debit.js  User.js
app/: package-lock.json  package.json  tsconfig.json  tsconfig.production.json
app/src/components/TransactionModal/: index.tsx
app/src/pages/ResetPassword/: index.tsx
app/src/store/sagas/: transactions.ts  users.ts
backend/: .gitignore  pom.xml
backend/clients/: pom.xml
backend/clients/src/main/java/com/billo/clients/models/: Message.java
backend/clients/src/main/java/com/billo/clients/user/: UserClient.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/billo/eurekaserver/: EurekaServerApp.java
backend/notification/: pom.xml
backend/notification/src/main/java/com/billo/notification/: AbstractEmailContext.java  AccountVerificationEmailContext.java  EmailService.java  NotificationApp.java  SmsRequest.java  SmsSender.java  TwilioSmsSender.java
backend/notification/src/main/java/com/billo/notification/config/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaMessageDeserializer.java  MailgunConfig.java  TwilioConfig.java  TwilioInitializer.java
backend/notification/src/main/resources/templates/: registrationEmail.ftlh
backend/paymentinvoice/: pom.xml
backend/src/main/resources/: application.properties.model
backend/user/: pom.xml
backend/user/src/main/java/com/billo/user/: UserApplication.java
backend/user/src/main/java/com/billo/user/config/: CorsConfiguration.java  KafkaProducerConfig.java  KafkaTopicConfig.java
backend/user/src/main/java/com/billo/user/controller/: AuthController.java
backend/user/src/main/java/com/billo/user/jwt/: AuthEntryPointJwt.java  JwtConfig.java  JwtTokenFilter.java
backend/user/src/main/java/com/billo/user/model/: AppRole.java  AppUser.java  ERole.java  SecureToken.java
backend/user/src/main/java/com/billo/user/payload/request/: LoginRequest.java  SignUpRequest.java
backend/user/src/main/java/com/billo/user/payload/response/: JwtResponse.java
backend/user/src/main/java/com/billo/user/repository/: RoleRepository.java  SecureTokenRepository.java  UserRepository.java
backend/user/src/main/java/com/billo/user/security/: WebSecurityConfig.java
backend/user/src/main/java/com/billo/user/service/: SecureTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/user/src/main/java/com/billo/user/util/: KafkaClient.java
backend/user/src/main/resources/: application.properties-model  application.yml
backend/user/src/test/java/: UserApplicationTest.java
frontend/: .gitignore  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/admin/: admin.component.html  admin.component.ts
frontend/src/app/consumer/: consumer.component.html  consumer.component.less  consumer.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/invoice/: invoice.component.html  invoice.component.less  invoice.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/models/: invoice.model.ts  user.model.ts
frontend/src/app/navigation/: navigation.component.html  navigation.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/services/: auth.service.ts  invoice.service.ts  storage.service.ts  user-service.service.ts
